{
  "name": "workflow-trigger-server",
  "version": "1.0.0",
  "main": "bind/srver.js",
  "scripts": {
    "start": "node bind/srver.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "cors": "^2.8.5",
    "strip-ansi": "^7.1.0",
    "unzipper": "^0.10.11",
	"xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^13.6.0"
  }
}
